
# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=debug, CONSOLE
#log4j.rootCategory=INFO, CONSOLE, LOGFILE

# Set the enterprise logger priority to FATAL
log4j.logger.org.leixu.iwap=debug


# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=golf.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n


#########################################################################################
# 日志信息配置
LOG_DIR=c://logtest/
log4j.rootLogger=WARN,rootlog,logSay
#########################################################################################
# 主日志控制 1G 30个循环文件 记录所有打印内容，不需要可以取消
log4j.appender.rootlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rootlog.file=${LOG_DIR}/logtest.log
log4j.appender.rootlog.layout=org.apache.log4j.PatternLayout
log4j.appender.rootlog.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%p] %m%n
#########################################################################################
# 打印到控制台
log4j.appender.logSay=org.apache.log4j.ConsoleAppender
log4j.appender.logSay.Target=System.out
log4j.appender.logSay.layout=org.apache.log4j.PatternLayout
log4j.appender.logSay.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%p] %m%n
#########################################################################################
# test日志打印 10M 2个循环文件
log4j.logger.com.cui.log.test1=warn,test
log4j.appender.test=org.apache.log4j.RollingFileAppender
log4j.appender.test.MaxFileSize=10240KB
log4j.appender.test.MaxBackupIndex=2
log4j.appender.test.File=${LOG_DIR}/test.log
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%p] %m%n
#########################################################################################
# test2日志打印 10M 2个循环文件
log4j.logger.com.cui.log.test2=debug,test2
log4j.appender.test2=org.apache.log4j.RollingFileAppender
log4j.appender.test2.MaxFileSize=10240KB
log4j.appender.test2.MaxBackupIndex=2
log4j.appender.test2.File=${LOG_DIR}/test2.log
log4j.appender.test2.layout=org.apache.log4j.PatternLayout
log4j.appender.test2.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%p] %m%n
#########################################################################################